{
  "workbench.settings.editor": "json",
  "workbench.settings.useSplitJSON": false,
  "workbench.colorCustomizations": {
    // "list.activeSelectionBackground": "#575757",
    // "list.activeSelectionForeground": "#d7dae0",
  },
  "editor.tokenColorCustomizations": {
    "[Aurelium Dark]": {
      "textMateRules": [
        {
          "name": "embedded.expression",
          "scope": "meta.embedded.expression.js",
          "settings": {
            // "foreground": "#2DDAFD"
            "foreground": "#ff0000"
          }
        },
        {
          "name": "test",
          "scope": [
            "storage.type.generic.cs",
            "storage.type.modifier.cs",
            "storage.type.variable.cs"
          ],
          "settings": {
            "foreground": "#00ff00"
          }
        }
      ]
    },
    "[Aurelium Light]": {
      "textMateRules": [
        {
          "name": "Razor directive page",
          "scope": "meta.directive.page",
          "settings": {
            "foreground": "#1E9A03"
          }
        },
        {
          "name": "Razor directive inherits",
          "scope": "meta.directive.inherits",
          "settings": {
            "fontStyle": "bold",
            "foreground": "#0000B5"
          }
        },
        {
          "name": "Razor tag helper attribute",
          "scope": "entity.name.class.attribute.taghelper",
          "settings": {
            "fontStyle": "",
            "foreground": "#BC0AD5"
          }
        },
        {
          "name": "Storage",
          "scope": "storage",
          "settings": {
            // "foreground": "#1466AA"
            "foreground": "#0974DE"
          }
        }
      ]
    }
  }
}
